{
  "name": "vibe-coding-pomodoro-timer-workspace",
  "private": true,
  "workspaces": [
    "pomodoro-core",
    "web-react",
    "web",
    "chrome-extension",
    "vscode-extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
