{
  "name": "pomodoro-timer",
  "displayName": "뽀모도로 타이머",
  "description": "VSCode에서 사용할 수 있는 뽀모도로 타이머",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pomodoroTimer.start",
        "title": "뽀모도로: 타이머 시작"
      },
      {
        "command": "pomodoroTimer.stop",
        "title": "뽀모도로: 타이머 정지"
      },
      {
        "command": "pomodoroTimer.reset",
        "title": "뽀모도로: 타이머 리셋"
      },
      {
        "command": "pomodoroTimer.next",
        "title": "뽀모도로: 다음 세션"
      },
      {
        "command": "pomodoroTimer.toggleTimer",
        "title": "뽀모도로: 타이머 시작/정지"
      },
      {
        "command": "pomodoroTimer.settings",
        "title": "뽀모도로: 설정"
      },
      {
        "command": "pomodoroTimer.showStatus",
        "title": "뽀모도로: 상태 보기"
      }
    ],
    "configuration": {
      "title": "뽀모도로 타이머",
      "properties": {
        "pomodoroTimer.focusTime": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 60,
          "description": "집중 시간 (분)"
        },
        "pomodoroTimer.shortBreakTime": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 30,
          "description": "짧은 휴식 시간 (분)"
        },
        "pomodoroTimer.longBreakTime": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 60,
          "description": "긴 휴식 시간 (분)"
        },
        "pomodoroTimer.sessionsBeforeLongBreak": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 10,
          "description": "긴 휴식 전 세션 수"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "eslint": "^7.32.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.5.4",
    "vscode-test": "^1.6.1"
  }
}
